﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exo 1", "introduction vs Csharp\exo 1.csproj", "{B8A2A6D5-F8BD-4F37-9E7E-E3B9BABED84F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demineur", "Demineur\Demineur.csproj", "{F1B52072-87AA-4C8E-B854-4684CE377412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A2A6D5-F8BD-4F37-9E7E-E3B9BABED84F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A2A6D5-F8BD-4F37-9E7E-E3B9BABED84F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A2A6D5-F8BD-4F37-9E7E-E3B9BABED84F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A2A6D5-F8BD-4F37-9E7E-E3B9BABED84F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1B52072-87AA-4C8E-B854-4684CE377412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B52072-87AA-4C8E-B854-4684CE377412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B52072-87AA-4C8E-B854-4684CE377412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B52072-87AA-4C8E-B854-4684CE377412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C23237F8-0840-4808-993D-CA6AB41AC4CA}
	EndGlobalSection
EndGlobal
